{
    "name": "shades-of-purple-iterm2",
    "displayName": "Shades of Purple for iTerm2",
    "description": "Professional iTerm2 theme with hand-picked & bold shades of purple 💜 to go along with your iTerm2 terminal. A custom iTerm2 theme with style.",
    "version": "1.1.0",
    "publisher": "ahmadawais",
    "repository": {
        "type": "git",
        "url": "https://github.com/ahmadawais/shades-of-purple-iterm2"
    },
    "keywords": [
        "Shades of Purple",
        "Shade of Purple",
        "Cobalt",
        "iTerm2",
        "coblat 3"
    ],
    "devDependencies": {
        "release-it": "^7.2.1"
    },
    "scripts": {
        "release": "release-it"
    }
}
